# @url = "http://localhost:3000/"

### Get All
GET http://localhost:3000/flight-Bookings

### Get One
GET http://localhost:3000/flight-Bookings

### Add Flight(s)
POST http://localhost:3000/flight-Bookings
Content-Type: application/json

{
   "title":"flight to canada",
   "time":"1pm",
   "price":26000,
   "date":"26-06-2022"
}


### Update/Edit Flight
PUT http://localhost:3000/flight-Bookings
Content-Type: application/json

{
   "title":"flight to nigeria",
   "time":"7pm",
   "price":50000,
   "date":"26-06-2030"
}

### Delete Flight
DELETE http://localhost:3000/flight-Bookings